#include <stdio.h>
#include <locale.h>
#include <math.h>

double area_triangle(double a, double b) { //функция расчета площади
	return 0.5 * a * b;
}
void defining_a_figure(int j) { //функция определения фигуры
	int m;
	switch (j) {
	case 1:
		printf("Прямоугольный треугольник — это треугольник, у которого один из углов равен 90°.\n\n");
		break;
	case 2: 
		printf("Гипотенуза - это сторона, лежащая напротив прямого угла.\n\n");
		break;
	case 3:
		printf("Катеты - это  две стороны прямоугольного треугольника, которые образуют прямой угол.\n\n");
		break;
	case 4:
		printf("Выберете нужную теорему прямоугольного треугольника: \n 1 - Первая теорема; \n 2 - Теорема обратная первой; \n 3 - Вторая теорема; \n 4 - Теорема обратная второй; \n 5 - Третья теорема; \n");
		scanf_s("%d", &m);
		switch (m) {
		case 1:
			printf("Медиана прямоугольного треугольника, проведенная к гипотенузе, равна ее половине.\n\n");
			break;
		case 2:
			printf("Если медиана треугольника равна половине стороны, к которой она проведена, то треугольник -— прямоугольный.\n\n");
			break;
		case 3:
			printf("В прямоугольном треугольнике катет, лежащий напротив угла 30 градусов, равен половине гипотенузы.\n\n");
			break;
		case 4:
			printf("Если в прямоугольном треугольнике катет равен половине гипотенузы , то он лежит против угла в 30 градусов.\n\n");
			break;
		case 5:
			printf("Центр окружности, описанной около прямоугольного треугольника, лежит на середине гипотенузы.\n\n");
			break;

		default:
			printf("Произошли технические шоколадки, повторите снова");
			break;
		}
	default:
		printf("Произошли технические шоколадки, повторите снова");
		break;
	}
}
void draw_round(double a,double b, char si) { //функция рисования фигуры
	double c = sqrt(pow(a, 2) + pow(b, 2)); //гипотенуза треугольника
	for (int i = 0; i < a; i++) {
		for (int j = 0; j <= i; j++) {
			if (j <= c) {
				printf("%c", si);
			}
		}
		printf("\n");
	}
}
main() {
	setlocale(LC_ALL, "RUS");

	int j, l;
	double a, b;
	char si;

	printf("Введите номер операции: \n 1 - нахождение площади прямоугольного треугольника; \n 2 - определение прямоугольного треугольника; \n 3 - рисунок прямоугольного треуольника \n");
	scanf_s("%d", &j);
	switch (j) {
	case 1:
		printf("Введите первый катет прямоугольного треугольника: \n");
		scanf_s("%lf", &a);

		printf("Введите второй катет прямоугольного треугольника: \n");
		scanf_s("%lf", &b);

		printf("Площадь прямоугольного треугольника с заданными параметрами = %.lf \n", area_triangle(a, b));

		break;
	case 2:
		printf("Введите номер определения: \n 1 - Прямоугольный треугольник; \n 2 - Гипотенуза; \n 3 - Катеты; \n 4 - Теорема прямоугольного треуольника \n");
		scanf_s("%d", &l);
		defining_a_figure(l);
		break;
	case 3:
		printf("Введите первый катет прямоугольного треугольника: \n");
		scanf_s("%lf", &a);

		printf("Введите второй катет прямоугольного треугольника: \n");
		scanf_s("%lf", &b);

		printf("Введите любой символ: \n");
		scanf_s("%c", &si);
		si = getchar();
		printf("\n");

		draw_round(a, b, si);

		break;
	default:
		printf("Произошли технические шоколадки, повторите снова");
		break;
	}
}