#include <stdio.h>
#include <locale.h>
#include <math.h>

main()
{
	setlocale(LC_ALL, "RUS");

	// задание 0

	for (int start = 1; start <= 10; start++) putchar('*'); printf("\n");

	int j; // объ€вление переменных
	char a;

	printf("¬ведите кол-во символов: \n");
	scanf_s("%d", &j); // ввод количества символов

	printf("¬ведите вид символов: \n");
	scanf_s("%c", &a); // ввод вида символов

	a = getchar(); // ввод символа, который присваиваетс€ переменной

	for (int start = 1; start <= j; start++) putchar(a); putchar('+'); // с пюсом в конце
	printf("\n");

	int n; // объ€вление переменных
	char a1, b;

	printf("¬ведите кол-во символов: \n");
	scanf_s("%d", &n); // ввод количества символов

	printf("¬ведите первый вид символов: \n");
	scanf_s("%c", &a1); // ввод первого вида символов

	a1 = getchar(); // ввод символа, который присваиваетс€ переменной

	printf("¬ведите второй вид символов: \n");
	scanf_s("%c", &b); // ввод второго вида символов

	b = getchar(); // ввод символа, который присваиваетс€ переменной

	for (int i = 1; i <= n; i++) {

		if (i <= n / 2)
			putchar(a1); // перва€ половина символов
		else
			putchar(b); // втора€ половина символов

		putchar('!'); // '!' после каждого символа
	}
	printf("\n");

	// задание 1

	int m, n1; // объ€вление переменных

	printf("\n");

	printf("¬ведите начальное число m \n");
	scanf_s("%d", &m); //ввод начального числа
	printf("¬ведите конечное число n \n");
	scanf_s("%d", &n1); //ввод конечного числа

	int s = 0; // счетчик дл€ накоплени€ результата
	int k = 0; // счетчик дл€ накоплени€ кол-ва операций

	for (int i = m; i >= n; i--) {

		s += i; // сумма результатов
	    k += 1; // кол-во операций

		printf("¬ыполнено %d раз\n", k);
	}
	printf("\n");
	printf("–езультат: %d\n\n", s);

	// задание 1а

	int c;
	printf("¬ведите интересующую вас степень двойки\n\n");
	scanf_s("%d", &c); // ввод степени

	for (int i = 0; i <= c; i++) {
		double stepen = pow(2, i); // возведение двойки в степень
		printf("2^%d = %.lf \n", i, stepen);
	}
	double last_s = pow(2, c);
	double res = last_s / 1024.0;
	printf("результат дл€ %d степени - %.1lfK\n\n", c, res); // результат  точностью 0.1 

	// задание 2, 9 вариант

	int nach = 2; // интервал от 2 до 4 вкл
	int kon = 4;
	int sh; // шаг

	printf("‘ункци€ y = x^3 + 3*x^2 - 3 \n\n");
	printf("¬ведите шаг\n\n");
	scanf_s("%d", &sh); //ввод шага табул€ции

	for (int x = nach; x <= kon; x += sh) {
		double y = (pow(x, 3) + (3 * pow(x, 2)) - 3);

		printf("|  %d\t|  %.lf\t|\n", x, y);
		printf("-----------------\n");
	}
}